SECRET_KEY=d4mxvvbg*2_rap5g+8=01%)$r!+l(2n@bnavi3v%!p5@-(n&cx
DB_NAME=shop_db
DB_USER=root
DB_PASSWORD=Cre1teP1s5w0rd
DB_HOST=mydatabase.render.com
DB_PORT=3306
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,shopy-4m0v.onrender.com
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
DATABASE_URL=mysql://root:Cre1teP1s5w0rd@mydatabase.render.com:3306/shop_db
